plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'  // Correct Allure plugin
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // https://mvnrepository.com/artifact/org.testng/testng
    testImplementation("org.testng:testng:7.7.0")
}
allure {
    version = '2.13.6'
}
tasks.test {
    useJUnitPlatform()  // This will run JUnit tests
}

// Define a separate task for running TestNG tests
tasks.register('testNG', Test) {
    useTestNG()  // This will run TestNG tests
    testLogging {
        events "passed", "failed", "skipped"
    }
}
